# Derafu Foundation - Simplified HTTP Flow

# Define styles for shape classes
classes: {
  component: {
    style: {
      fill: "#f5f5f5"
      stroke: "#333333"
      border-radius: 8
      shadow: true
    }
  }
  kernel: {
    style: {
      fill: "#e1f5fe"
      stroke: "#01579b"
      border-radius: 8
      shadow: true
    }
  }
  handler: {
    style: {
      fill: "#e8f5e9"
      stroke: "#1b5e20"
      border-radius: 8
      shadow: true
    }
  }
  http: {
    style: {
      fill: "#fff3e0"
      stroke: "#e65100"
      border-radius: 8
      shadow: true
    }
  }
  container: {
    style: {
      fill: "#e8eaf6"
      stroke: "#1a237e"
      border-radius: 8
      shadow: true
    }
  }
}

# Main components
Client: {
  shape: person
  style: {
    fill: "#bbdefb"
  }
}

Runtime: "Runtime" {
  class: component
  label: "Application Runtime\n(Entry Point)"
}

Kernel: "Kernel" {
  class: kernel
  label: "Core Application Kernel"
}

Handler: "Request Handler" {
  class: handler
  label: "Processes HTTP Requests"
}

Request: "Request" {
  class: http
  label: "PSR-7 Request"
}

Response: "Response" {
  class: http
  label: "PSR-7 Response"
}

Container: "Container" {
  class: container
  label: "Dependency Injection"
}

# Flow connections
Client -> Runtime: "1. HTTP Request"
Runtime -> Request: "2. Create Request Object"
Runtime -> Kernel: "3. Initialize Kernel"
Kernel -> Container: "4. Build Container"
Runtime -> Kernel: "5. Process Request"
Kernel -> Handler: "6. Delegate to Handler"
Handler -> Response: "7. Generate Response"
Response -> Runtime: "8. Return Response"
Runtime -> Client: "9. Send Response"

# Additional relationship
Container -> Handler: "Provides Services"
